===========================================
 lin  col  den  |       Zlp   |      Zub 
===========================================
  12    9 33.3% |        3.00 |        5.00
  35   15 20.0% |        5.00 |        9.00
 117   27 11.1% |        9.00 |       18.00
-------------------------------------------
  10   40 40.0% |     2683.88 |     3348.48
  15   40 20.0% |   408128.70 |   476077.91
  20   40 20.0% |   524752.74 |   638331.67
  20   40 30.0% |   497380.22 |   561031.81
 100  200  5.0% | 23768124.12 | 28326323.74
-------------------------------------------
  16   15       |       16.00 |       17.00
===========================================
